PORT=8002
MONGODBHOST=cluster0.fjtpvai.mongodb.net
MONGODBUSER=root
MONGODBPASSWORD=kjvj4MxN2!VbPXg
MONGODBDATABASE=Stori
SALT_ROUNDS=10
JWT_SECRET=jwt_secret
ACCESS_TOKEN_LIFE=86400
REFRESH_TOKEN_SECRET=reresh_jwt_secret
REFRESH_TOKEN_LIFE=1d
